MONGO_URI=mongodb+srv://pedrodanieldiaz:p1TXLJGKTpQDLe2f@cluster0.xtb0h9o.mongodb.net/dan?retryWrites=true&w=majority
SESSION_SECRET=ClaveSecreta

USERMAILER=pedrodanieldiaz@gmail.com
PASSMAILER=jpve mluc rnuy vbln

TWILIO_ACCOUNT_SID=ACbdd2c861c58c1d7180051f736ba6bf69
TWILIO_AUTH_TOKEN=4ec1835ef9c902ca33fe3d1712d6ab8f
TWILIO_SMS_NUMBER=+14243471881

JWT_SECRET=TuClaveSecretaAquiJWT